spring.application.name=RESTfulBoard
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.config.import=classpath:auth.properties
spring.datasource.hikari.connection-test-query=select 1
# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
# Log setting on properties
logging.level.root=OFF
logging.level.board=DEBUG
logging.pattern.console=%d %5p {%c} %m%n
logging.level.jdbc.sqlonly=info
logging.level.jdbc.resultsettable=info
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
# ?? ?? ?? ? application.properties ??? ?? ??? ??
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
# ??? ??? RestController ??
springdoc.packages-to-scan=board.controller, board.test
springdoc.paths-to-match=/v1, /api/**
