dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 필요 시 주석 해제
    // implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


test {
    useJUnitPlatform()
}

tasks.register("prepareKotlinBuildScriptModel") {}