# InspireCamp

./: .gitignore  .gitmodules
Backend/AOP/: .gitignore  build.gradle
Backend/AOP/gradle/wrapper/: gradle-wrapper.properties
Backend/AOP/src/main/java/: Introduction.txt
Backend/AOP/src/main/java/aspect/: AspectContext.java  AspectMain.java  CacheAspect.java  CacheMain.java  CommonPointcut.java  ExeTimeAspect.java
Backend/AOP/src/main/java/calculator/: Calculator.java  DuplicatedMain.java  ExeTimeCalculator.java  ImpCalculator.java  ProxyMain.java  RecCalculator.java
Backend/BookManagementSystem/: build.gradle
Backend/BookManagementSystem/src/main/java/management/: BookManagementSystemApplication.java
Backend/BookManagementSystem/src/main/java/management/aop/: LoggerAspect.java  TransactionAspect.java
Backend/BookManagementSystem/src/main/java/management/book/: BookManagementSystemApplication.java
Backend/BookManagementSystem/src/main/java/management/common/: ErrorHandler.java  FileUtils.java
Backend/BookManagementSystem/src/main/java/management/configuration/: DatabaseConfiguration.java  SpringDocConfiguration.java  WebMvcConfiguration.java
Backend/BookManagementSystem/src/main/java/management/controller/: BookController.java  JpaBookController.java  RestApiBookController.java
Backend/BookManagementSystem/src/main/java/management/dto/: BookImagesDto.java  BooksDto.java
Backend/BookManagementSystem/src/main/java/management/entity/: BookImagesEntity.java  BooksEntity.java
Backend/BookManagementSystem/src/main/java/management/interceptor/: LoggerInterceptor.java
Backend/BookManagementSystem/src/main/java/management/mapper/: BookMapper.java
Backend/BookManagementSystem/src/main/java/management/repository/: JpaBookRepository.java
Backend/BookManagementSystem/src/main/java/management/service/: BookService.java  BookServiceImpl.java  JpaBookService.java  JpaBookServiceImpl.java
Backend/BookManagementSystem/src/main/resources/: application.yml  data.sql  schema.sql
Backend/BookManagementSystem/src/main/resources/mapper/: sql-book.xml
Backend/BookManagementSystem/src/main/resources/static/css/: book.css
Backend/BookManagementSystem/src/main/resources/templates/book/: bookDetail.html  bookList.html  bookRegister.html  jpaBookDetail.html  jpaBookList.html  jpaBookRegister.html
Backend/BookManagementSystem/src/test/java/management/book/: BookManagementSystemApplicationTests.java
Backend/SpringIntroduction/: .gitignore  pom.xml
Backend/SpringIntroduction/src/main/java/ex01/: AppContext.java  Dependency.java  GreetContext.java  Greeter.java  Main.java
Backend/SpringIntroduction/src/main/java/ex01_member/: ChangePasswordService.java  DuplicateMemberException.java  Member.java  MemberDAO.java  MemberNotFoundException.java  MemberPrinter.java  MemberRegisterService.java  RegisterRequest.java  VersionPrinter.java  WrongIdPasswordException.java
Backend/SpringIntroduction/src/main/java/ex01_member/assembler/: Assembler.java
Backend/SpringIntroduction/src/main/java/ex01_member/config/: AppConf1.java  AppConf2.java  AppContext.java  MemberContext.java  SudoAppContext.java
Backend/SpringIntroduction/src/main/java/ex01_member/main/: MainForAssembler.java  MainForSpring.java  MainWithoutAssembler.java  MemberInfoPrinter.java  MemberListPrinter.java
Backend/SpringIntroduction/src/main/java/member_annotation/: ChangePasswordService.java  ComponentScan.java  MemberInfoPrinter.java  MemberListPrinter.java  MemberPrinter.java  MemberSummaryPrinter.java  WrongAutowired.java  WrongBeans.java
Backend/SpringIntroduction/src/main/java/member_lifecycle/: Client.java  Lifecycle.java  LifecycleContext.java  MethodClient.java  PrototypeClient.java  Scope.java  ScopeContext.java
Backend/SpringIntroduction/src/main/java/member_next/: MemberRegisterService.java
Backend/security/: build.gradle
Backend/security/src/main/java/board/: SecurityApplication.java
Backend/security/src/main/resources/: application-prod.properties  application.properties  auth.properties.example
Backend/security/src/main/resources/templates/: home.html  join.html
Docker/board/: Dockerfile  (+2 more)
MSA/toy-msa/config-service/: build.gradle
MSA/toy-msa/first-service/: build.gradle
SpringCloud/license-service/: Dockerfile  build.gradle
SpringCloud/license-service/src/main/resources/: application.yml  messages_en.properties  messages_ko.properties
StudyWithFT/Project1/: build.gradle
StudyWithFT/Project1/src/main/resources/: application.yml
Toy-msa/: [3.11] kafka.txt  [3.12] [3.13] kafka connect - source & sink.txt  [3.12] multiple orders.txt  [3.13] multiple orders.txt  [3.17] docker.txt  [3.18] docker.txt  [3.19] Docker.txt  [3.19] docker.txt  [3.20] docker.txt  [3.20] jenkins.txt  [3.21] jenkins.txt  [3.24] jenkins.txt  [3.25] aws.txt  [3.25] jenkins.txt  [3.26] aws.txt  [3.27] aws.txt  build.gradle  docker-compose-inner.yml  docker-compose-outer.yml  init.sh  kafka.txt  settings.gradle
Toy-msa/apigateway-service/: Dockerfile  build.gradle
Toy-msa/apigateway-service/src/main/resources/: application.yml  bootstrap.yml
Toy-msa/catalog-service/: Dockerfile  build.gradle  docker-compose-catalog.yml
Toy-msa/catalog-service/src/main/resources/: application.yml
Toy-msa/config-service/: Dockerfile  build.gradle
Toy-msa/config-service/src/main/resources/: apiEncryptionKey.jks  application.yml  bootstrap.yml
Toy-msa/config-service/src/main/resources/git-local-repo/: user-service-dev.yml  user-service.yml
Toy-msa/first-service/: build.txt
Toy-msa/first-service/src/main/resources/: application.yml
Toy-msa/kafka/: docker-compose-kafka.yml
Toy-msa/order-service/: Dockerfile  build.gradle  docker-compose-order.yml  docker-compose.yml
Toy-msa/order-service/src/main/resources/: application.yml
Toy-msa/second-service/: build.gradle
Toy-msa/service-discovery/: Dockerfile  build.gradle
Toy-msa/user-service/: Dockerfile  build.gradle  docker-compose-user.yml  h2-console.txt
Toy-msa/user-service/src/main/resources/: application.yml
Toy-msa/zipkin/: docker-compose.yml
(+556 files in other folders)
