events {
	worker_connections 1000;
}

http {
	upstream wordpress_servers {
    		server wordpress:80;
	}

	server {
    		listen 80;
    		location / {
        		proxy_pass http://wordpress_servers/;
    		}
	}
}
