spring.application.name=Security
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.config.import=classpath:auth.properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
# springDoc properties
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=board.controller, board.test
springdoc.paths-to-match=/v1, /api/**
# auto table create
spring.jpa.hibernate.ddl-auto=update