spring.application.name=SpringbootIntroduction
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.config.import=classpath:auth.properties
spring.datasource.hikari.connection-test-query=select 1
# Log setting on properties
logging.level.root=OFF
logging.level.com.example.board=DEBUG
logging.pattern.console=%d %5p {%c} %m%n
logging.level.jdbc.sqlonly=info
logging.level.jdbc.resultsettable=info
