spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://mysql:3306/springbootdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.config.import=classpath:auth.properties
# Log setting on properties
logging.level.root=off
logging.level.board=error
logging.pattern.console=%d{YYYY.MM.DD HH:mm:ss.SSS} %highlight(%-5p) %cyan(%c) %m%n
logging.level.jdbc.sqlonly=error
logging.level.jdbc.resultsettable=error
