dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'org.modelmapper:modelmapper:3.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-config'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'io.micrometer:micrometer-observation'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.brave:brave-instrumentation-spring-web'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

    implementation 'io.github.openfeign:feign-micrometer'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.0'

    implementation 'org.springframework.hateoas:spring-hateoas'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

tasks.register("prepareKotlinBuildScriptModel") {}