dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 필요 시 주석 해제
    // implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
}


test {
    useJUnitPlatform()
}

tasks.register("prepareKotlinBuildScriptModel") {}