plugins {
    id 'java'
}

group = 'InspireCamp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:6.2.2'
    implementation 'org.springframework:spring-aspects:6.2.2'
    implementation 'org.springframework:spring-aop:6.2.2'
    implementation 'org.aspectj:aspectjrt:1.9.21'
    implementation 'org.aspectj:aspectjweaver:1.9.21'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
    useJUnitPlatform()
}